{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 38,
    "lineage": "9c4bdb97-9f63-4b17-acbd-d84dc9f1fb86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "backends": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://192.168.1.11:5000\nhttp://192.168.1.12:5000\nhttp://192.168.1.13:5000"
                },
                "frontend": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://217.182.95.239"
                },
                "router": {
                    "sensitive": false,
                    "type": "string",
                    "value": "217.182.95.238"
                }
            },
            "resources": {
                "data.template_file.frontend_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.backends.*",
                        "openstack_compute_instance_v2.backends.*"
                    ],
                    "primary": {
                        "id": "c7ad1bab599ec30af0161a54e21c55ae4d52ce4424692ac797f05d03282290fb",
                        "attributes": {
                            "id": "c7ad1bab599ec30af0161a54e21c55ae4d52ce4424692ac797f05d03282290fb",
                            "rendered": "#!/bin/bash\n# Setup logging stdout + stderr to logfile\nlog_file=\"/var/log/postinstall.log\"\n\nfunction log_handler {\n  while IFS='' read -r output; do\n    echo $output\n    echo \"$(date) - $output\" \u003e\u003e $log_file\n  done\n}\n\nexec \u0026\u003e \u003e(log_handler)\n\necho \"Requesting IP from DHCP\"\nip link set eth1 up\ndhclient eth1\n\necho \"Update and install some packages\"\napt-get update\napt-get -y install git haproxy vim\n\necho \"Configuring HAproxy\"\ncat \u003c\u003cEOF \u003e /etc/haproxy/haproxy.cfg\nglobal\n    log /dev/log    local0\n    log /dev/log    local1 notice\n    chroot /var/lib/haproxy\n    stats socket /run/haproxy/admin.sock mode 660 level admin\n    stats timeout 30s\n    user haproxy\n    group haproxy\n    daemon\n\n    # Default SSL material locations\n    ca-base /etc/ssl/certs\n    crt-base /etc/ssl/private\n\n    # Default ciphers to use on SSL-enabled listening sockets.\n    # For more information, see ciphers(1SSL). This list is from:\n    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/\n    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS\n    ssl-default-bind-options no-sslv3\n\ndefaults\n    log     global\n    mode    http\n    option  httplog\n    option  dontlognull\n    timeout connect 5000\n    timeout client  50000\n    timeout server  50000\n    errorfile 400 /etc/haproxy/errors/400.http\n    errorfile 403 /etc/haproxy/errors/403.http\n    errorfile 408 /etc/haproxy/errors/408.http\n    errorfile 500 /etc/haproxy/errors/500.http\n    errorfile 502 /etc/haproxy/errors/502.http\n    errorfile 503 /etc/haproxy/errors/503.http\n    errorfile 504 /etc/haproxy/errors/504.http\n\nlisten http-in\n    bind *:80\n    stats enable\n    stats show-node\n    stats uri /stats\n    server backend-SBG3 192.168.1.11:5000 check\n    server backend-BHS3 192.168.1.12:5000 check\n    server backend-GRA3 192.168.1.13:5000 check\n\nEOF\n\necho \"Starting HAproxy\"\nservice haproxy restart\n",
                            "template": "#!/bin/bash\n# Setup logging stdout + stderr to logfile\nlog_file=\"/var/log/postinstall.log\"\n\nfunction log_handler {\n  while IFS='' read -r output; do\n    echo $output\n    echo \"$(date) - $output\" \u003e\u003e $log_file\n  done\n}\n\nexec \u0026\u003e \u003e(log_handler)\n\necho \"Requesting IP from DHCP\"\nip link set eth1 up\ndhclient eth1\n\necho \"Update and install some packages\"\napt-get update\napt-get -y install git haproxy vim\n\necho \"Configuring HAproxy\"\ncat \u003c\u003cEOF \u003e /etc/haproxy/haproxy.cfg\nglobal\n    log /dev/log    local0\n    log /dev/log    local1 notice\n    chroot /var/lib/haproxy\n    stats socket /run/haproxy/admin.sock mode 660 level admin\n    stats timeout 30s\n    user haproxy\n    group haproxy\n    daemon\n\n    # Default SSL material locations\n    ca-base /etc/ssl/certs\n    crt-base /etc/ssl/private\n\n    # Default ciphers to use on SSL-enabled listening sockets.\n    # For more information, see ciphers(1SSL). This list is from:\n    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/\n    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS\n    ssl-default-bind-options no-sslv3\n\ndefaults\n    log     global\n    mode    http\n    option  httplog\n    option  dontlognull\n    timeout connect 5000\n    timeout client  50000\n    timeout server  50000\n    errorfile 400 /etc/haproxy/errors/400.http\n    errorfile 403 /etc/haproxy/errors/403.http\n    errorfile 408 /etc/haproxy/errors/408.http\n    errorfile 500 /etc/haproxy/errors/500.http\n    errorfile 502 /etc/haproxy/errors/502.http\n    errorfile 503 /etc/haproxy/errors/503.http\n    errorfile 504 /etc/haproxy/errors/504.http\n\nlisten http-in\n    bind *:80\n    stats enable\n    stats show-node\n    stats uri /stats\n${nodes}\n\nEOF\n\necho \"Starting HAproxy\"\nservice haproxy restart\n",
                            "vars.%": "1",
                            "vars.nodes": "    server backend-SBG3 192.168.1.11:5000 check\n    server backend-BHS3 192.168.1.12:5000 check\n    server backend-GRA3 192.168.1.13:5000 check"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.backends.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.router"
                    ],
                    "primary": {
                        "id": "ec3890f5-e09e-4fe4-8ab2-f9fa858010f5",
                        "attributes": {
                            "access_ip_v4": "192.168.1.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "fe66c25e-b8c3-44c1-9cb9-c87dddfed75c",
                            "flavor_name": "c2-7",
                            "force_delete": "false",
                            "id": "ec3890f5-e09e-4fe4-8ab2-f9fa858010f5",
                            "image_id": "8f6a5b6b-68c7-496a-b3c3-09c0f23b9abc",
                            "image_name": "Debian 8",
                            "key_pair": "cat-arnaud-ovh",
                            "name": "backend-SBG3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a1:5a:27",
                            "network.0.name": "VLAN",
                            "network.0.port": "",
                            "network.0.uuid": "abf47637-3e12-4c48-9ba2-8a7884a55311",
                            "region": "SBG3",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "fec810e222c6d5af615be3cc612375b94a748550",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.backends.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.router"
                    ],
                    "primary": {
                        "id": "1255af6f-b48a-4484-ad4c-c9e04430c123",
                        "attributes": {
                            "access_ip_v4": "192.168.1.12",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "01dcfa58-3521-453d-85bd-df164b27926c",
                            "flavor_name": "c2-7",
                            "force_delete": "false",
                            "id": "1255af6f-b48a-4484-ad4c-c9e04430c123",
                            "image_id": "0fa9a39c-755f-46b6-a14d-0141932b52be",
                            "image_name": "Debian 8",
                            "key_pair": "cat-arnaud-ovh",
                            "name": "backend-BHS3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c1:8b:fd",
                            "network.0.name": "VLAN",
                            "network.0.port": "",
                            "network.0.uuid": "59c39165-12aa-4b7b-a7ab-e76a153741a9",
                            "region": "BHS3",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "fec810e222c6d5af615be3cc612375b94a748550",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.backends.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.router"
                    ],
                    "primary": {
                        "id": "b9034df2-6582-4646-9740-d51930d36305",
                        "attributes": {
                            "access_ip_v4": "192.168.1.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "3ff106e4-92d9-4f6f-95b2-be88b70dbd05",
                            "flavor_name": "c2-7",
                            "force_delete": "false",
                            "id": "b9034df2-6582-4646-9740-d51930d36305",
                            "image_id": "1930afb6-b79c-46c0-b600-128a6ab8bffe",
                            "image_name": "Debian 8",
                            "key_pair": "cat-arnaud-ovh",
                            "name": "backend-GRA3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f7:fa:e0",
                            "network.0.name": "VLAN",
                            "network.0.port": "",
                            "network.0.uuid": "3dfc5b5c-9453-48ad-8cfb-a6f1c489b09c",
                            "region": "GRA3",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "fec810e222c6d5af615be3cc612375b94a748550",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.frontend": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.template_file.frontend_user_data"
                    ],
                    "primary": {
                        "id": "7bf4aeef-75f2-472e-a82f-f06b1d87f524",
                        "attributes": {
                            "access_ip_v4": "217.182.95.239",
                            "access_ip_v6": "[2001:41d0:401:2100::9b31]",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "fe66c25e-b8c3-44c1-9cb9-c87dddfed75c",
                            "flavor_name": "c2-7",
                            "force_delete": "false",
                            "id": "7bf4aeef-75f2-472e-a82f-f06b1d87f524",
                            "image_id": "8f6a5b6b-68c7-496a-b3c3-09c0f23b9abc",
                            "image_name": "Debian 8",
                            "key_pair": "cat-arnaud-ovh",
                            "name": "frontend",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "217.182.95.239",
                            "network.0.fixed_ip_v6": "[2001:41d0:401:2100::9b31]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:97:50:4a",
                            "network.0.name": "Ext-Net",
                            "network.0.port": "",
                            "network.0.uuid": "ae4fffbd-2cc5-4a34-965b-6b3920276ab3",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.1.101",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:a5:0c:3e",
                            "network.1.name": "VLAN",
                            "network.1.port": "",
                            "network.1.uuid": "abf47637-3e12-4c48-9ba2-8a7884a55311",
                            "region": "SBG3",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "0811e6a0c5fe87bed8a53691392fd0223af63068",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.router": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f8aa253c-0186-4ebb-9212-0e6fec4e80fa",
                        "attributes": {
                            "access_ip_v4": "217.182.95.238",
                            "access_ip_v6": "[2001:41d0:401:2100::9b30]",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "fe66c25e-b8c3-44c1-9cb9-c87dddfed75c",
                            "flavor_name": "c2-7",
                            "force_delete": "false",
                            "id": "f8aa253c-0186-4ebb-9212-0e6fec4e80fa",
                            "image_id": "8f6a5b6b-68c7-496a-b3c3-09c0f23b9abc",
                            "image_name": "Debian 8",
                            "key_pair": "cat-arnaud-ovh",
                            "name": "router",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "217.182.95.238",
                            "network.0.fixed_ip_v6": "[2001:41d0:401:2100::9b30]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f9:a5:85",
                            "network.0.name": "Ext-Net",
                            "network.0.port": "",
                            "network.0.uuid": "ae4fffbd-2cc5-4a34-965b-6b3920276ab3",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.1.1",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:e4:4e:41",
                            "network.1.name": "VLAN",
                            "network.1.port": "",
                            "network.1.uuid": "abf47637-3e12-4c48-9ba2-8a7884a55311",
                            "region": "SBG3",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "a7c6cb456ecd2ca4e085ca041a755fd9e6a5e97c",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.keypairs.0": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cat-arnaud-ovh",
                        "attributes": {
                            "id": "cat-arnaud-ovh",
                            "name": "cat-arnaud-ovh",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOYsxhRRwC4+uKhJLuoPpNhf1jD97R/S5KnegmCF45QxnSbwfJq4XxBMLc8+BOqP1HLAIRW6HfdZMxkpVVi0aVdYSjJdtBA/9ImceqB0uvXP8Zhsivmr+/u/PB30bUS1/yblOAT62Hxu17KYv79g1FhJa3sJNQ5InzgDOUmLMCYczacMKpVQUFoj92zO3HSe0SXGSBh4++So4rcvD5Dywz6bmMbM/mtzSym95D53RwsJ/9a3CQa3BqIqoRNX/zjGS4C7tpqi1AlwFyBjJzOjqjwDYcTfune22DLnotMX06Salnhp1MZHuhffyUdu8Bkk3RjMiVtTwOECZGr59Ovj5aE2J/xPeDiCWg1J/ois0Zl4TeVipgWL9p/ULBtVS4LpFHO2GKy10rQfW10oYgclR+gfM9SEq3ZuKZmXHieNDUogHCW1oZRi1M3Z7hJEe6C5dmerx02cXb1CBp1OebmrKxQMBt8QtWpnKEE+74GEUbjyRI8oDGOzdTPhkvH6M1o7WyyWmxLwtFkuQkaKxa5lGju+LXJb9tnAyijjpH1h0BldWuEdfiijuIaRieDj1CBDDnn9Ukcjl1eYqGC0KX3M4rq5EIMHwZ8Nb4Lrb6SqUKWz2RYKKWIsT3rJFa3jKiUVzSODM8cGf0rFTKqXihCdqvfkdAYchKli1U6xaEZdl0zw==",
                            "region": "SBG3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.keypairs.1": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cat-arnaud-ovh",
                        "attributes": {
                            "id": "cat-arnaud-ovh",
                            "name": "cat-arnaud-ovh",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOYsxhRRwC4+uKhJLuoPpNhf1jD97R/S5KnegmCF45QxnSbwfJq4XxBMLc8+BOqP1HLAIRW6HfdZMxkpVVi0aVdYSjJdtBA/9ImceqB0uvXP8Zhsivmr+/u/PB30bUS1/yblOAT62Hxu17KYv79g1FhJa3sJNQ5InzgDOUmLMCYczacMKpVQUFoj92zO3HSe0SXGSBh4++So4rcvD5Dywz6bmMbM/mtzSym95D53RwsJ/9a3CQa3BqIqoRNX/zjGS4C7tpqi1AlwFyBjJzOjqjwDYcTfune22DLnotMX06Salnhp1MZHuhffyUdu8Bkk3RjMiVtTwOECZGr59Ovj5aE2J/xPeDiCWg1J/ois0Zl4TeVipgWL9p/ULBtVS4LpFHO2GKy10rQfW10oYgclR+gfM9SEq3ZuKZmXHieNDUogHCW1oZRi1M3Z7hJEe6C5dmerx02cXb1CBp1OebmrKxQMBt8QtWpnKEE+74GEUbjyRI8oDGOzdTPhkvH6M1o7WyyWmxLwtFkuQkaKxa5lGju+LXJb9tnAyijjpH1h0BldWuEdfiijuIaRieDj1CBDDnn9Ukcjl1eYqGC0KX3M4rq5EIMHwZ8Nb4Lrb6SqUKWz2RYKKWIsT3rJFa3jKiUVzSODM8cGf0rFTKqXihCdqvfkdAYchKli1U6xaEZdl0zw==",
                            "region": "BHS3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.keypairs.2": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cat-arnaud-ovh",
                        "attributes": {
                            "id": "cat-arnaud-ovh",
                            "name": "cat-arnaud-ovh",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOYsxhRRwC4+uKhJLuoPpNhf1jD97R/S5KnegmCF45QxnSbwfJq4XxBMLc8+BOqP1HLAIRW6HfdZMxkpVVi0aVdYSjJdtBA/9ImceqB0uvXP8Zhsivmr+/u/PB30bUS1/yblOAT62Hxu17KYv79g1FhJa3sJNQ5InzgDOUmLMCYczacMKpVQUFoj92zO3HSe0SXGSBh4++So4rcvD5Dywz6bmMbM/mtzSym95D53RwsJ/9a3CQa3BqIqoRNX/zjGS4C7tpqi1AlwFyBjJzOjqjwDYcTfune22DLnotMX06Salnhp1MZHuhffyUdu8Bkk3RjMiVtTwOECZGr59Ovj5aE2J/xPeDiCWg1J/ois0Zl4TeVipgWL9p/ULBtVS4LpFHO2GKy10rQfW10oYgclR+gfM9SEq3ZuKZmXHieNDUogHCW1oZRi1M3Z7hJEe6C5dmerx02cXb1CBp1OebmrKxQMBt8QtWpnKEE+74GEUbjyRI8oDGOzdTPhkvH6M1o7WyyWmxLwtFkuQkaKxa5lGju+LXJb9tnAyijjpH1h0BldWuEdfiijuIaRieDj1CBDDnn9Ukcjl1eYqGC0KX3M4rq5EIMHwZ8Nb4Lrb6SqUKWz2RYKKWIsT3rJFa3jKiUVzSODM8cGf0rFTKqXihCdqvfkdAYchKli1U6xaEZdl0zw==",
                            "region": "GRA3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnets.0": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "20b07ab2-c54d-4d29-86e7-a546bc62812a",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.109",
                            "allocation_pools.0.start": "192.168.1.100",
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "",
                            "host_routes.#": "0",
                            "id": "20b07ab2-c54d-4d29-86e7-a546bc62812a",
                            "ip_version": "4",
                            "name": "subnet_SBG3",
                            "network_id": "abf47637-3e12-4c48-9ba2-8a7884a55311",
                            "no_gateway": "true",
                            "region": "SBG3",
                            "tenant_id": "0d899a6f76d74760a06919233ed0ec51"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnets.1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7212b9c7-a794-4aa9-b305-c4ff677ffa0a",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.119",
                            "allocation_pools.0.start": "192.168.1.110",
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "",
                            "host_routes.#": "0",
                            "id": "7212b9c7-a794-4aa9-b305-c4ff677ffa0a",
                            "ip_version": "4",
                            "name": "subnet_BHS3",
                            "network_id": "59c39165-12aa-4b7b-a7ab-e76a153741a9",
                            "no_gateway": "true",
                            "region": "BHS3",
                            "tenant_id": "0d899a6f76d74760a06919233ed0ec51"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnets.2": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3d3dec8d-5f63-40a8-8b9b-c905aef01840",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.129",
                            "allocation_pools.0.start": "192.168.1.120",
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "",
                            "host_routes.#": "0",
                            "id": "3d3dec8d-5f63-40a8-8b9b-c905aef01840",
                            "ip_version": "4",
                            "name": "subnet_GRA3",
                            "network_id": "3dfc5b5c-9453-48ad-8cfb-a6f1c489b09c",
                            "no_gateway": "true",
                            "region": "GRA3",
                            "tenant_id": "0d899a6f76d74760a06919233ed0ec51"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
